# Restful

./: .gitignore  Restful.sln
Restful.Api/: Program.cs  Restful.Api.csproj  Restful.db  Restful.db-shm  Restful.db-wal  Startup.cs  WeatherForecast.cs  restful.txt
Restful.Api/Configurations/: CustomExceptionHandler.cs  MappingProfile.cs
Restful.Api/Controllers/: CityController.cs  CountryController.cs  RootController.cs  TestController.cs  WeatherForecastController.cs
Restful.Api/Extensions/: ArrayModelBinder.cs  EnumerableExtensions.cs  ObjectExtension.cs  PaginationResourceUriType.cs  PropertyMappingExtension.cs  RequestHeaderMatchingMediaTypeAttribute.cs  TestContainer.cs  TestContainerExtension.cs  UnprocessableEntityObjectResultCus.cs
Restful.Api/Properties/: launchSettings.json
Restful.Api/Resourses/: CityAddViewModel.cs  CityResource.cs  CityUpdateViewModel.cs  CityViewModelBase.cs  CountryAddViewModel.cs  CountryAddViewModelValidator.cs  CountryResource.cs  CountryUpdateViewModel.cs  CountryViewModelBase.cs
Restful.Api/Validators/: CountryAddViewModelValidator.cs
Restful.Core/: Class1.cs
Restful.Core/Model/: Country.cs
Restful.Core/Models/: City.cs  Country.cs  CountryResourceParameters.cs  PaginationBase.cs  (+1 more)
Restful.Infrastructure/: Class1.cs  CountryMappingProperty.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  MyContext.cs  MyDbContextSeed.cs  PropertyMapping.cs  PropertyMappingContainer.cs  QueryableExtensions.cs  Restful.Infrastructure.csproj  TypeHelperService.cs  UnitOfWork.cs
(+19 files in other folders)
